<?php

return [

    'hk' => 'Home',
    'en' => 'Home',
    'cn' => 'Home',
    'engagement-rings' => ' Engagement Ring | Diamond Ring',
    'gia-loose-diamonds' => 'Diamond Price｜GIA 、IGI 、AGS Search',
    'wedding-rings' => 'Wedding Ring',
    'jewellery' => 'Jewellery',
    'education-diamond-grading' => 'Diamond Grading | Education',
    '4cs' => '4CS',
    'carat' => 'Carat',
    'cut' => 'Cut',
    'color' => 'Color',
    'clarity' => 'Clarity',
    'gia-report' => 'Gia Report',
    'grading-certficate' => 'Grading Certficate',
    'grading-eye-clean' => 'Grading Eye Clean',
    'anatomy' => 'Anatomy',
    'shape' => 'Shape',
    'hearts-and-arrows' => 'Hearts And Arrows',
    'proportion' => 'Proportion',
    'symmetry ' => 'Symmetry ',
    'polish' => 'Polish',
    'fluorescence' => 'Fluorescence',
    'customer-jewellery' => 'Customer Jewellery',
    'customer-moments' => 'Customer Moments',
    'engagement-tips' => 'Engagement Tips',
    'about-us' => 'About Us',
    'guarantee' => 'Guarantee',
    'commitment' => 'Commitment',
    'buying-procedure' => 'Buying Procedure',
    'custom-engagement-rings' => 'Custom Engagement Rings',
    'diamond-inlay-engrave' => 'Diamond Inlay Engrave',
    'take-from-shop-or-gia' => 'Take From Shop Or Gia',
    'full-satisfaction' => 'Full Satisfaction',
    'round-cut' => 'Round Cut Diamond Price',
    'fancy-cut-diamond' => 'Fancy Cut Diamonds',
    'heart-shaped' => 'Heart Shape Diamond Price',
    'princess-cut' => 'Princess Cut Diamond Price',
    'emerald-cut' => 'Emerald Cut Diamond Price',
    'asscher-cut' => 'Asscher Diamond Price',
    'cushion-cut' => 'Cushion Cut Diamond Price',
    'oval-cut' => 'Oval Cut Diamond Price',
    'marquise-cut' => 'Marquise Cut Diamond Price',
    'radiant-cut' => 'Radiant Cut Diamond Price',
    'pear-shaped' => 'Pear Shape Diamond Price',
    'fancy-color' => 'Fancy Color',
    'yellow' => 'Yellow Diamond Price',
    'pink' => 'Pink Diamond Price',
    'orange' => 'Orange Diamond Price',
    'purple' => 'Purple Diamond Price',
    'brown' => 'Brown Diamond Price',
    'green' => 'Green Diamond Price',
    'grey' => 'Grey Diamond Price',
    'blue' => 'Blue Diamond Price',
    'black' => 'Black Diamond Price',
    'solitaire-ring-setting' => 'Solitaire Ring Setting',
    'side-stones-setting' => 'Side Stones Setting',
    'halo-setting' => 'Halo Setting',
    'japanese' => 'Japanese',
    'angerosa' => 'Angerosa',
    'feerie-porte' => 'Feerie Porte',
    'timeless-ones' => 'Timeless Ones',
    'forge' => 'Forge',
    'rings' => 'Rings',
    'diamond-rings' => 'Diamond Rings',
    'fancy-diamond-rings' => 'Fancy Diamond Rings',
    'necklaces' => 'Necklaces',
    'bracelets' => 'Bracelets',
    'earrings' => 'Earrings',
    'pendants' => 'Pendants',
    'hk' => 'hk',
    'hk' => 'hk',
    'hk' => 'hk',
    'hk' => 'hk',
    'hk' => 'hk',
    'hk' => 'hk',
    'hk' => 'hk',
    'hk' => 'hk',
    'hk' => 'hk',
    'hk' => 'hk',
    'hk' => 'hk',



    'hk' => 'Home',


];
