<?php

return [
	//engagement tips
	'giaShare' =>'giaShare',
	'title1' =>'Marriage proposal – TIPS',
	'title2' =>'The basic elements of marriage proposal: flowers and',
	'para1' =>'Marriage is not a simple matter today, not only girlfriends want surprises, boyfriends also want to make unforgettable memories for their girlfriend. Therefore, the proposal requires planning, strategy, and in-depth understanding of each other\'s ideas and spotted the opportunity to attack a process. The key to the success or failure of a marriage depends on the timing, venue, and time.',
	'title3' =>'1. Choose the timing',
	'para2' =>'The best time to propose marriage proposal is based on the fact that both parties have already reached a certain degree of consensus and their feelings are relatively stable. As for the specific date, a special anniversary is certainly the first choice. Madam President has always had a special emotional connection to "day," making Anniversary a "double anniversary day" to make Ms. Madrasa more touching. Such as how many days left and right, how many months, girlfriend can not guess the day, will be more surprises. If the birthday, holiday, these special days, maybe girlfriend are mentally prepared, have long been speculated that the day, the girls will be nervous and have expectations. If a man fails to meet his girlfriend\'s expectations, her girlfriend will instead feel disappointed, so I can choose a meaningful day to better effect.',
	'title4' =>'2. Choose a scene',
	'para3' =>'Apart from the right time, the location of the proposal is also one of the important factors. The best place is the best of both have a common memory, or a profound experience.The venue depends on the girlfriend\'s personality, if the girlfriend is more restrained personality, it is best to choose less people or not too openly marry more successful, such as: restaurants, housing prices near the quiet park.If the girlfriend is more dynamic, like to share with friends, like lively, you can choose in the road center, a large theme park, or find a girlfriend\'s friend to help out.',
	'title5' =>'3. Preparation time',
	'para4' =>'A month before marriage or preparation, fully prepared, collect information, looking for two dating materials. Such as sweet memories, photos, to enrich the whole process of marriage, girlfriend feel sincerity and attachment of a boyfriend, will be even more moved.',
	'title6' =>'Marriage proposal',
	'title7' =>'1.1 Travel proposal',
	'para5' =>'Arrange a weekend weekend on the 2nd line, or departure from Hong Kong, in exotic or well-known attractions,For example, the Tokyo Tower, Switzerland, the Eiffel Tower, the night, sunset ... propose to her.Booked in advance as the hotel so that the hotel will be the layout of the room into a romantic look, open the door for a moment, surprise her surprise.',
	'title8' =>'1.2 Restaurant proposal',
	'para6' =>'Easier to collect flowers and control the timing of the place.',
	'title9' =>'1.3 theme park',
	'para7' =>'The theme park offers on-court courting services, such as Disneyland.',
	'title10' =>'1.4 Yacht marry',
	'para8' =>'Very suitable to invite friends and relatives to help arrange balloons, and video recording, romantic and tender process of making tenderness.',
	'title11' =>'1.5 Love movie marry',
	'para9' =>'Collection User recommended homemade video content is as follows: to acquaintances, contacts and travel photos made of clips.Record the first encounter, or the place to interact with the scenery, back in time with the girlfriend aftertaste of your sweet past.Use the music as a background, choose your own lyrical love song.',
	'title12' =>'1.6 First met the location of marriage',
	'para10' =>' Back to the first encounter or dating the first place to marry, prepared in advance a bouquet of roses, a diamond ring, or collusion with friends and secretly prepared next, will make my girlfriend very touched.',
	'title13' =>'1.7 Photo puzzle marry',
	'para11' =>'This requires a long period of preparation.Every time you go out to play, just take a photo in the photo, wash out at home, on the refrigerator ... or to see the place,Chinese or English can be.Wait until the completion of the word out, I believe she saw these photos along the way, must be very touched.',
	'title14' =>'1.8 Placards / flowers to marry him',
	'para12' =>'Find friends or passers-by to help send flowers or placards.',
	'Appointment' =>'Appointment',
	'Appointment' =>'Appointment',
	'metaTitle1' => 'Customer Jewellires',
	'metaDescription1' => 'Customer Jewellires - Thank you for your precious moments Guest support, so that we can share the precious moment belongs to them. Including the jewelry made by the guests, guests can use as a reference. Includes diamond ring, diamonds',
	'metaTitle2' => 'Customer Moments',
	'metaDescription2' => 'Customer Moments - Thank you for your precious moments Guest support, so that we can share the precious moment belongs to them',

	
	'Customer moments' => 'Customer moments',	
	'Customer Jewelrries' => 'Diamond jewelry',	
	'Thank you for customers support, so that we could share their precious moments.' => 'Thanks for your support so that we can share the precious moments that belong to them.',	
	'Things worth celebrating in Life are too much. Know how to cherish, everthings now we had are the best.' => 'Life is worth celebrating too much time, know how to cherish, I know now has the best.',	
	'Jewellry Info' => 'Jewelry information',	
	'Side stone' => 'Side stone',	
	'Stock No.' => 'Stock No.',
	'Title' => 'Title',
	'Description' => 'Description',	
	'Metal' => 'Metal',	
	'Wedding Ring Info' => 'Wedding Ring Info',	
	'metal' => 'metal',	
	'Product Video' => 'Product Video',	
	'Proposal Tips' => 'Proposal TIPS',	
	'Proposal Methods' => 'Proposal Methods',	
	'Small Tips' => 'Small Tips',
	'Customer Moments' => 'Customer Moments',
];