<?php 

return [
	'Diamond Price' => 'Diamond Price',
	'Search' => 'Search',
	'Shape' => 'Shape',
	'Price' => 'Price',
	'Weight' => 'Weight',
	'Color' => 'Color',
	'Clarity' => 'Clarity',
	'Cut' => 'Cut',
	'More Advance' => 'More Advance',
	'Polish' => 'Polish',
	'Symmetry' => 'Symmetry',
	'Fluorescence' => 'Fluorescence',
	'Search Diamonds' => 'Search Advance',
	'Submit' => 'Submit',
	'reset' => 'reset',
	'carat' => 'carat',
	'Diamond' => 'Diamond',
	'diamond' => 'diamond',
	'Carat Weight' => 'Carat Weight',
	'Color Grade' => 'Color Grade',
	'Clarity Grade' => 'Clarity Grade',
	'Cut Grade' => 'Cut Grade',
	'Finish' => 'Finish',
	'Certificate' => 'Certificate',
	'Diamond Info' => 'Diamond Info',
	'RD' => 'RD',
	'Diamond Color' => 'Diamond Color',
	'DIAMOND SIZE' => 'DIAMOND SIZE',
	'Learn More' => 'Learn More',
	'GIA Certificate' => 'GIA Certificate',
	'Appointment' => 'Appointment',
	'Next' => 'Next',
	'Previous' => 'Previous',
	'Certificate' => 'Certificate',
	'For more detailed' => 'For more detailed information, can reach GIA website query',
	'For more detailed information, can reach GIA website query' => 'For more detailed information, can reach GIA website query',
	'For more detailed information, can reach IGI website query' => 'For more detailed information, can reach IGI website query',
	'If you could not find diamonds as your inquiry' => 'If you could not find diamonds as your inquiry',
	'PLEASE（Whatsapp: Winnie－5484 4533， for the latest diamond Stock）' => 'for the latest diamond Stock, PLEASE Whatsapp ',
	'Per Page' => 'Per Page',
	'Page is on update' => 'Page is on update',
	'Width' => 'Width',
	'Length' => 'Length',
	'Depth' => 'Depth',
	'Crown Angle' => 'Crown Angle',
	'Parvilion Angle' => 'Parvilion Angle',
	'Table Percent' => 'Table Percent',
	'Depth Percent' => 'Depth Percent',
	'Min' => 'Min',
	'Max' => 'Max',	
	'None' => 'None',	
	'Faint' => 'Faint',	
	'Medium' => 'Medium',	
	'Strong' => 'Strong',	
	'Very Strong' => 'Very Strong',	
	'NON' => 'NON',	
	'FNT' => 'Faint',	
	'MED' => 'Medium',	
	'STG' => 'Strong',	
	'VST' => 'Very Strong',	

	
	//cut
	'cutEx' => 'Highest cutting grading. Its cutting ratio creates the perfect balance between flames and light in diamonds.',
	'cutVg' => 'Measurable firelight or light although slightly less than the ideal type of cut diamonds, but the price is more affordable.',
	'cutGd' => 'The price is lower than very good cut diamonds, but it is still a beautiful diamond for budget-conscious customers.',
	'cutDesrciption' => 'A cut grade is the measure of a diamond\'s light performance. Cut with proper proportions, light is returned out of the top of the diamond. If it is cut too shallow, light leaks out of the bottom; too deep and it escapes out of the side',

	'caratDescription' => 'The international unit of weight used for measuring diamonds and gemstones, 1 carat is equal to 200 milligrams, or 0.2 grams. A specific measurement of a diamond\'s weight, carat weight alone may not accurately represent a diamond\'s visual size.',
	'caratDescription1' => 'We recommend considering carat weight along with two other influential characteristics: the overall dimensions and the cut grade of the diamond.',

	//color
	'colorDtoF' => 'Inlaid in platinum or platinum in the most popular "colorless" grading. Even the smallest amount of color is hard to detect even by trained people.',
	'colorGtoJ' => 'Diamond in the near colorless range, viewed from the front appears colorless. But put it in a white background, and then when viewed from the bottom, you will see a slight color. Usually in the ring mosaic naked eye it is difficult to perceive their color. Table near colorless diamonds, and their prices are very favorable.',

	'Want to learn even more about colour' => 'Want to learn even more about colour',
	'colorDescription' => 'For the purist, look for a colourless diamond with a grade of D-F for a diamond with no discernible colour.',
	'colorDescription1' => 'For an excellent value in a diamond with little or no noticeable colour to the unaided eye, look for a near-colourless grade of G-I',

	//clarity
	
	'clarityI' => 'I1: The contents are visible to the naked eye.',
	'claritySi' => 'SI1-SI2: Weakness. The contents are visible at 10x magnification. If the naked eye has the best value. Sensitive to the naked eye may be aware of SI2 inclusions.',
	'clarityVs' => 'VS1-VS2: slight flaw. Under 10x magnification, there is a slight inclusions between the hard to see (VS1) and the easier to see (VS2).',
	'clarityVvs' => 'VVS1-VVS2: Very slight flaw. The features are subtle and even trained ones are hard to see under 10x magnification.',
	'clarityIf' => 'Immaculate: No internal or external features. Internal flawless: There may be only external flaws. Both are extremely rare.',
	'clarityDescription' => 'Want to learn even more about clarity',
	'clarityDescription1' => 'Clarity refers to a diamond\'s relative absence of tiny, natural characteristics known as blemishes and inclusions.',
	'clarityDescription2' => 'Many of these characteristics are microscopic and do not affect a diamond\'s beauty in any discernible way.',


	'Certificate Download' => 'Certificate Download',
	'Diamond waist number is like a person ID card, used to confirm the diamond 4Cs, what exactly those levels.' => 'Diamond waist number is like a person ID card, used to confirm the diamond 4Cs, what exactly those levels.',
	'Carat' => 'Carat',
	'Want to learn even more about cut' => 'Want to learn even more about cut',
	'colorH' => '"Nearly colorless" levels, the color may be in contrast to the more advanced colors, in order to detect the very slight color, very worth buying.',
	'colorI' => 'The "near-colorless" final level, the color may be in very close range, perceive a very slight color, worth buying.',
	'colorJ' => 'Slight color may be seen with slight help, especially with special tools, especially fancy cut diamonds / miscellaneous diamonds over 1 card.',
	'Style' => 'Style',
	'Style' => 'Style',

	'Round' => 'Round',
	'Heart' => 'Heart',
	'Princess' => 'Princess',
	'Emerald' => 'Emerald',
	'Asscher' => 'Asscher',
	'Oval' => 'Oval',
	'Cushion' => 'Cushion',
	'Marquise' => 'Marquise',
	'Radiant' => 'Radiant',
	'Pear' => 'Pear',

	'round' => 'Round',
	'heart' => 'Heart',
	'princess' => 'Princess',
	'emerald' => 'Emerald',
	'asscher' => 'Asscher',
	'oval' => 'Oval',
	'cushion' => 'Cushion',
	'marquise' => 'Marquise',
	'radiant' => 'Radiant',
	'pear' => 'Pear',

	'ROUND' => 'Round',
	'HEART' => 'Heart',
	'PRINCESS' => 'Princess',
	'EMERALD' => 'Emerald',
	'ASSCHER' => 'Asscher',
	'OVAL' => 'Oval',
	'CUSHION' => 'Cushion',
	'MARQUISE' => 'Marquise',
	'RADIANT' => 'Radiant',
	'PEAR' => 'Pear',
	
	'Total' => 'Total',
	'Order' => 'Order',
	'1-2 Days' => '1-2 Days',
	
	'Stock no' => 'Stock no',
	'Only On Stock' => 'Only On Stock',
	'Sold' => 'Sold',
	'0.30- 20 Diamond ( Carat )' => '0.30- 20 Diamond ( Carat )',
	
	'List' => 'List',
	'Grid' => 'Grid',
	
	'Fancy' => 'Fancy',

	
	'has_image' => 'Image',
	'shape' => 'shape',
	'price' => 'price',
	'weight' => 'weight',
	'color' => 'color',
	'clarity' => 'clarity',
	'cut' => 'cut',
	'polish' => 'polish',
	'symmetry' => 'symmetry',
	'fluorescence' => 'fluorescence',
	'location' => 'location',
	'lab' => 'lab',
	'starred' => 'starred',
	'certificate' => 'certificate',

	'Fancy' => 'Fancy',
	'White' => 'White',
	'Intensity' => 'Intensity',
	'fancy_color' => 'Fancy Color',
	'fancy_intensity' => 'Fancy Intensity',

	'Yellow' => 'Yellow',
	'Pink' => 'Pink',
	'Orange' => 'Orange',
	'Purple' => 'Purple',
	'Brown' => 'Brown',
	'Green' => 'Green',
	'Gray' => 'Grey',
	'Blue' => 'Blue',
	'Black' => 'Black',

	'No Result' => 'No Result',


];