<?php 

return [
	'Style' => 'Style',
	'shoulder' => 'shoulder',
	'Shoulder' => 'Shoulder',
	'setting' => 'setting',
	'Search Engagement Rings' => 'Search ',
	'Submit' => 'Submit',
	'indexDescription' => 'Thank you for customers support, so that we could share their precious moments.',
	'Engagement Rings - Solitaire' => 'Engagement Rings - Solitaire',
	'Claw Prong' => 'Claw Prong',
	'Custom-make' => 'Custom-make',
	'More' => 'More',
	'ct' => 'ct',
	'Around' => 'Around',
	'indexDescription1' => 'For more detailed information, can reach GIA website query：',
	'For more detailed information' => 'For more detailed information',
	'Make Appointment' => 'Make Appointment',
	'contact us' => 'contact us',
	'for further' => 'for further',
	'Engagement Ring Setting' => 'Engagement Ring Setting',
	'Engagement Ring' => 'Engagement Ring',
	'Diamond Ring' => 'Diamond Ring',
	'Solitaire' => 'Solitaire',		
	'solitaire' => 'solitaire',		
	'Twisted' => 'Twisted',		
	'twisted' => 'twisted',		
	'Parallel' => 'Parallel',		
	'parallel' => 'parallel',		
	'Tapering' => 'Tapering',		
	'tapering' => 'tapering',		
	'6-prong' => '6-prong',		
	'4-prong' => '4-prong',		
	'Prong' => 'Prong',		
	'prong' => 'prong',		
	'Shoulder' => 'Shoulder',		
	'shoulder' => 'shoulder',		
	'Halo' => 'Halo',		
	'halo' => 'halo',		
	'Side-stone' => 'Side-stone',		
	'side-stone' => 'side-stone',		

	'other styles' => 'Other Styles',		
	'all' => 'All',
	'enlarge' => 'Enlarge',
	'hand-engraving' => 'Hand-Engraving',	
	'shape' => 'Shape',				
	'Shape' => 'Shape',	


	'metaTitle1' => 'Setting | Halo Diamond Ring– Engagement Ring',
	'metaDescription1' => 'Setting | Halo Diamond Ring– Engagement Ring',
	
	'metaTitle2' => 'Ring | Engagement Ring | Proposale Ring| Diamond Ring - Price',
	'metaDescription2' => 'Ring | Engagement Ring | Proposale Ring| Diamond Ring Price - Diamond wholesalers, 50% cheaper than large jewelry stores, can be made exclusive Ring',
	
	'metaTitle3' => 'Setting | Side-Stone Diamond Ring- Engagement Ring',
	'metaDescription3' => 'Setting | Side-Stone Diamond Ring- Engagement Ring',

	'metaTitle4' => 'Setting |  Diamond Ring– Engagement Ring',
	'metaDescription4' => 'Setting |  Diamond Ring– Engagement Ring',
	
	'Engagement Ring Info' => 'Engagement Ring information',	
	
	'Unit Price' => 'Unit Price',
	'Side stone' => 'Side stone',
	'Side Stone' => 'Side Stone',
	'More Details' => 'More Details',
	'Stock' => 'Stock',
	'Name' => 'Name',
	'Description' => 'Description',
	'Appointment' => 'Appointment',
	
	'18KW' => '18K White',
	'18KY' => '18K Yellow',
	'18KR' => '18K Rose Gold',
	'18K White' => '18K White',
	'18K Rose Gold' => '18K Rose Gold',
	'PT950/900' => 'PT950/900',
	'Mixed' => 'Mixed',
	'Metal' => 'Metal',
	
	'Submit' => 'Submit',	
	'Choose Diamond First' => 'Choose Diamond First',

];