<?php

return [
	'DIAMOND PRICES' => 'DIAMOND PRICES',
	'DIAMOND JEWELLRY' => 'DIAMOND JEWELLRY',
	'DIAMOND EDUCATION' => 'DIAMOND EDUCATION',
	'ABOUT TING DIAMOND' => 'ABOUT TING DIAMOND',
	'Round Cut Diamond' => 'Round Cut Diamond',
	'Fancy Cut Diamond' => 'Fancy Cut Diamond',
	'Fancy Color Diamond' => 'Fancy Color Diamond',
	'TING DIAMOND PROVIDES BRILLIANT GIA' => 'TING DIAMOND PROVIDES BRILLIANT GIA ，WHOLESALE PRICES，FOR THE BEST PRICE',
	'Setting' => 'Setting',
	'Solitaire Ring' => 'Solitaire Ring',
	'Side Stone Ring' => 'SideSstoneRring',
	'Halo Ring' => 'HaloRring',
	'Women' => 'Women',
	'Classic Rings' => 'Classic Rings',
	'Men' => 'Men',
	'How To Choose Diamond 4Cs' => 'How To Choose Diamond 4Cs',
	'What Is Diamond Fluorescence' => 'What Is Diamond Fluorescence',
	'What Is Diamond Symmetry' => 'What Is Diamond symmStry',
	'Fancy Color Intensity' => 'Fancy Color IntensIty',
	'About Us' => 'About Us',
	'Custom Make Engagement Rings' => 'Custom Make Engagement Rings',
	'Diamond Inlay' => 'Diamond Inlay',
	'Engrave' => 'Engrave',
	'Customer Monents' => 'Customer Monents',
	'What Is Diamond Proportion' => 'What Is Diamond Proportion',
	'Intro' => 'Intro',
	'Intro1' => 'Ting Diamond | Diamond Jewelry and Jewelry (more than one hundred thousand GIA Hong Kong diamond prices, diamond rings, engagement rings, engagement rings, wedding rings)-Hong Kong genuine trademark merchants, all diamonds have been certified by GIA, searching for the world most cost-effective diamonds Guests find the best diamonds. Products include: wedding rings, engagement rings, diamond rings, engagement rings, rings, wedding rings, middle fingers, pair rings, diamond rings, wedding rings, wedding mesons, bracelets, hearts and arrows gia diamonds',
	'Intro2' => 'Guests can decide the shape of the diamond first. The shapes are: loose diamond round, fancy cut diamond | variegated diamond, heart, princess, emerald, astigmatism, cushion, oval, marquise, thunder Earthen shape, pear shape',
	'Intro3' => 'If you choose colored diamonds, there are also: colored diamonds | colored diamonds, yellow, pink, orange, purple, brown, green, gray, blue, black',
	'Intro4' => 'Once you have decided on the diamond, you can choose the engagement ring/engagement ring. According to your favorite style, there are: single diamond ring setting, auxiliary diamond ring setting, and circle diamond ring setting.',
	'Intro4' => 'Over a hundred wedding rings/pairs, come to the store to try them anytime. There are Japanese wedding rings, Angerosa wedding rings, Feerie Porte wedding rings, Timeless Ones wedding rings, forged wedding rings',

];