<?php

return [
	'langAttr' => 'en-us',
	'EN' => 'EN',
	'HK' => '繁體',
	'CN' => '简体',
	'Round Diamonds' => 'Round Diamonds',
	'Fancy Cut Diamonds' =>'Fancy Cut Diamonds',
	'Fancy Color Diamonds' =>'Fancy Color Diamonds',
	'Diamonds' => 'Diamonds',
	'Diamond' => 'Diamond',
	'diamond' => 'diamond',
	'Ring' => 'Ring',
	'Rings' => 'Rings',
	'Solitaire Ring' =>'Solitaire Ring',
	'Side-stone Ring' => 'Side-stone Ring',
	'Halo Ring' => 'Halo Ring',
	'Engagement Rings' => 'Engagement Rings',
	'Wedding Rings' => 'Wedding Rings',
	'Buying Procedure' => 'Buying Procedure',
	'Education' => 'Education',
	'Customer Moments' => 'Customer Moments',
	'About Us' => 'About Us',
	'Language' => '語言',
	'Classic Ring' => 'Classic Ring',
	'Japanese Ring' => 'Japanese Ring',
	'Vintage Ring' => 'Vintage Ring',
	'Customer Jewelleries' => 'Customer Jewelleries',
	'Customer Jewellery' => 'Customer Jewellery',
	'Engagement Tips' => 'Engagement Tips',
	'Diamond Grading' => 'Diamond Grading',
	'Diamond Certficate' => 'Diamond Certficate',
	'Diamond Anatomy' => 'Diamond Anatomy',
	'Fancy Color Diamond' => 'Fancy Color Diamond',
	'Carat' => 'Carat',
	'Cut' => 'Cut',
	'Color' => 'Color',
	'Clarity' => 'Clarity',
	'Diamond Certificate' => 'Diamond Certificate',
	'GIA Report' => 'GIA Report',
	'Eye Clean Diamond' => 'Eye Clean Diamond',
	'Diamond Anatomy' => 'Diamond Anatomy',
	'Certificate' => 'Certificate',
	'Shape' => 'Shape',
	'Heards And Arrows' => 'Heards And Arrows',
	'Proportion' => 'Proportion',
	'Symmetry' => 'Symmetry',
	'Polish' => 'Polish',
	'Fluorescence' => 'Fluorescence',
	'Loose Diamonds' => 'Loose Diamonds',
	'Customer Jewellries' => 'Customer Jewellries',
	'Diamond Rings' => 'Diamond Rings',
	'Fancy Diamond Rings' => 'Fancy Diamond Rings',
	'Round' => 'Round',
	'Heart' => 'Heart',
	'Princess' => 'Princess',
	'Emerald' => 'Emerald',
	'Asscher' => 'Asscher',
	'Oval' => 'Oval',
	'Cushion' => 'Cushion',
	'Marquise' => 'Marquise',
	'Radiant' => 'Radiant',
	'Pear' => 'Pear',
	'Necklaces' => 'Necklaces',
	'Bracelets' => 'Bracelets',
	'Earrings' => 'Earrings',
	'Pendants' => 'Pendants',
	'Jewellery' => 'Jewellery',
	'Pendants' => 'Pendants',
	'Design Your Engagement Rings' => 'Design Your Engagement Rings',
	'Start with a Diamond' => 'Start with a Diamond',
	'Start with a Setting' => 'Start with a Setting',
	'Loose Diamond' => 'Loose Diamond',
	'Fancy Cut Diamond' => 'Fancy Cut Diamond',
	'Yellow' => 'Yellow',
	'Purple' => 'Purple',
	'Grey' => 'Grey',
	'Pink' => 'Pink',
	'Brown' => 'Brown',
	'Blue' => 'Blue',
	'Orange' => 'Orange',
	'Green' => 'Green',
	'Black' => 'Black',
	'Engagement Rings Style' => 'Engagement Rings Style',
	'Solitare' => 'Solitare',
	'Side-Stone' => 'Side-Stone',
	'Halo' => 'Halo',

	'Japanese Wedding Rings' => 'Japanese Wedding Rings',
	'Forge Wedding Rings' => 'Forge Wedding Rings',

	'Diamond Grading | 4Cs' => 'Diamond Grading | 4Cs',
	'Diamond Certificates' => 'Diamond Certificates',
	'Hearts and Arrows' => 'Hearts and Arrows',

	'Login' => 'Login',
	'My Cart' => 'My Cart',
	
	'Pendants' => 'Pendants',
	'Pendants' => 'Pendants',
	'Pendants' => 'Pendants',
	'Pendants' => 'Pendants',
	'Pendants' => 'Pendants',
	'Pendants' => 'Pendants',

	'appointmentSuccess' => 'You have successfully sent appointment, we will contact you soon!
							 Or you can also contact us Immediately', 



];