<?php

return [
	'webTitle' => 'Ting Diamond | Hong Kong Diamond Jewelry‎ Stones（GIA Diamond Price、Engagement Rings、Proposal Rings、Wedding Rings）',
	'meta1' =>'Ting Diamond ｜Hong Kong Diamond Jewelry‎ Stones, Professional in GIA Graded Diamond, low Prices. Products include： Wedding Ring , Engagement Ring , Diamond Ring , Ring , Jewelry‎ , Hearts And Arrows Diamond, gia Diamond',
	'meta2' =>'roducts include： Wedding Ring , Engagement Ring , Diamond Ring , Ring , Jewelry‎ , Hearts And Arrows Diamond, gia Diamond',
	'TING DIAMOND' => 'TING DIAMOND',
	'title1' => ' Provide you the Best Brilliance',
	'keywords' => 'Wedding Ring , Engagement Ring , Diamond Ring , Ring , Jewelry‎ , Hearts And Arrows Diamond, gia Diamond, GIA Diamond Price, Engagement Rings, Proposal Rings, Rings）',
	'Must Watch' => 'Must Watch',
	'GIA Teaches You 4Cs' => 'GIA Teaches You 4Cs',
	'How To Choose Giamond' => 'How To Choose Giamond',
	'Diamond Education | Diamond Grade' => 'Diamond Education | Diamond Grade',
	'para3' => 'Before buying a diamond, get advice and knowledge of the diamond is very important know more diamond.Because the diamond is quite complex thing',
	'Start With Diamonds' => 'Start With Diamonds',
	'Start With Engagement Rings' => 'Start With Engagement Rings',
	'Diamond Price' => 'Diamond Price',
	'para1' => 'Customer could decide the Shape first，',
	'para1.1' => 'Most customers will choose round shape，',
	'para1.2' => 'fancy cuts are also thier options',
	'Rings | Engagement Rings1 | Proposal Rings' => 'Rings | Engagement Rings1 | Proposal Rings',
	'para2' => 'First decide Ring setting
				Classic Solitaire setting、halo setting',

	'para4' => 'You may first determine diamond shape',
	'para4.1' => 'Or determine your ring setting',
	'title2' => 'How to interpret GIA REPORT | GIA Certificate',
	'para5' => 'You know how to interpret the GIA Report and basically read other diamond certificate reports, such as IGI or HRD, without any difficulty, the main difference being that their names or classifications are a bit different.',
	'Solitaire' => 'Solitaire Diamond Ring',
	'Side Stone' => 'Side Stone Diamond Ring',
	'Halo' => 'Halo Diamond Ring',
	'Design Your Own Ring' => 'Design Your Own Ring',
	'Engagment Rings' => 'Engagment Rings',
	'Customer Jewellery' => 'Customer Jewellery',
	'Customer Jewellries' => 'Customer Jewellries',
	'Customer Moments' => 'Customer Moments',
	'Round' => 'Round',
	'Heart' => 'Heart',
	'Princess' => 'Princess',
	'Emerald' => 'Emerald',
	'Asscher' => 'Asscher',
	'Oval' => 'Oval',
	'Cushion' => 'Cushion',
	'Marquise' => 'Marquise',
	'Radiant' => 'Radiant',
	'Pear' => 'Pear',
	'diamond' => 'diamond',
	'hk' => 'zh-Hant',
	'cn' => 'zh-Hans',
	'en' => 'en',
	'Check Now' => 'Check Now',
	'Every moment worth sharing' => 'Every moment worth sharing',
	'Discover together' => 'Discover together',
	'Please Note' => 'Please Note',
];
