<?php

return [
	'Congratulations! Review Your Ring, Here is your design.' => 'Congratulations! Review Your Ring, Here is your design.',
	'Diamond Arrival' => 'Diamond Arrival',
	'Today Order, Get Free shipment'=>'Today Order, Get Free shipment',
	'change' => 'change',
	'on' => 'on',
	'Total' => 'Total',
	'Add Cart' => 'Add Cart',
	'Shipping Cart' => 'Shipping Cart',
	'Order' => 'Order',
	'(Pending)' => '(Pending)',
	'Confirm Order' => 'Confirm Order',
	'Bill To' => 'Bill To',
	'Order Number' => 'Order Number',
	'Order Date' => 'Order Date',
	'Payment Due' => 'Payment Due',
	'Amount Due(HKD)' => 'Amount Due(HKD)',
	'Engagement Rings' => 'Engagement Rings',
	'Diamonds' => 'Diamonds',
	'Wedding Rings' => 'Wedding Rings',
	'Jewellery' => 'Jewellery',
	'Order Finalize' => 'Order Finalize',
	'Congratulations, you have successfully confirmed your order!' => 'Congratulations, you have successfully confirmed your order!',
	'Login/Sign up to track your order.' => 'Login/Sign up to track your order.',


	'Pendine Orders' => 'Pendine Orders',
	'Title' => 'Title',
	'Email Verified' => 'Email Verified',
	'Original Total' => 'Original Total',
	'Discount Amount' => 'Discount Amount',
	'Deposit' => 'Deposit',
	'Balance' => 'Balance',
	'Balance Payment' => 'Balance Payment',
	'Date' => 'Date',

	'Coupon Code' => 'Coupon Code',

	'Login' => 'Login',
	'Edit' => 'Edit',
	'Info' => 'Info',
	'Review' => 'Review',
	'Wechat' => 'Wechat',
	'Alipay' => 'Alipay',
	'Create New Account/Login' => 'Create New Account/Login',
	'You Logged in!' => 'You Logged in!',
	'Shipping Address' => 'Shipping Address',
	'this is not correct!' => 'this is not correct!',
	'HK' => 'HK',
	'CN' => 'CN',
	'China customer will be sent a ring size tool.' => 'China customer will be sent a ring size tool.',
	'Save' => 'Save',
	'Status' => 'Status',
	'Review and Order' => 'Review and Order',
	
	'select payment' => 'select payment',
	'Payment Methods' => 'Payment Methods',
	'Credit Card' => 'Credit Card',
	'Date' => 'Date',
	'Date' => 'Date',
	'Date' => 'Date',
	'Date' => 'Date',

];