<?php 

return [
	'Wedding Rings' => 'Wedding Rings',	
	'wedding Rings' => 'Wedding Rings',	
	'Wedding Rings - Classic' => 'Wedding Rings - Classic',
	'Wedding Ring' => 'Wedding Ring',
	'Style' => 'Style',
	'style' => 'Style',
	'Metal' => 'Metal',
	'metal' => 'metal',
	'setting' => 'setting',
	'Search Option' => 'Search Option',
	'Submit' => 'Submit',
	'indexDescription' => 'Thank you for customers support, so that we could share their precious moments.',
	'Engagement Rings - Solitaire' => 'Engagement Rings - Solitaire',
	'indexDescription1' => 'For more detailed information, can reach GIA website query：',	
	'Side stone' => 'Side stone',
	'Custom-make' => 'Custom-make',
	'More' => 'More',
	'ct' => 'ct',
	'Appointment' => 'Appointment',
	'Wedding Rings Info' => 'Wedding Rings Info',
	'Men' => 'Men',	
	'Female' => 'Female',
	'Unit Price' => 'Unit Price',
	'Metal' => 'Metal',
	'Side Stone' => 'Side Stone',
	'More Details' => 'More Details',
	'Stock' => 'Stock',
	'Name' => 'Name',
	'Description' => 'Description',
	'Men' => 'Men',
	'Female' => 'Female',
	'm' => 'Male',
	'f' => 'Female',
	'unit_price' => 'Unit Price',
	'metal' => 'metal',
	'sideStone' => 'Side Stone',
	'stock' => 'stock',
	'name' => 'Name',
	'description' => 'Description',

	'Classic' => 'Classic',
	'classic' => 'classic',
	'Japanese' => 'Japanese',
	'Vintage' => 'Vintage',
	'18KW' => '18K White',
	'18KY' => '18K Yellow',
	'18KR' => '18K Rose Gold',
	'18K White' => '18K White',
	'18K Rose Gold' => '18K Rose Gold',
	'PT950/900' => 'PT950/900',
	'Mixed' => 'Mixed',
	
	'Shape' => 'Shape',
	'shape' => 'Shape',
	'Finish' => 'Finish',
	'finish' => 'Finish',
	'Origin' => 'Origin',
	'origin' => 'Origin',
	'Brand' => 'Brand',
	'brand' => 'Brand',
	'straight' => 'Straight',
	'Straight' => 'Straight',
	'v-shape' => 'V-shape',
	'V-shape' => 'V-shape',
	'cross' => 'Cross',
	'Cross' => 'Cross',
	'wave' => 'Wave',
	'Wave' => 'Wave',
	'high polish' => 'High Polish',
	'High Polish' => 'High Polish',
	'matte' => 'Matte',
	'Matte' => 'Matte',
	'brushed' => 'Brushed',
	'Brushed' => 'Brushed',
	'hammered' => 'Hammered',
	'Hammered' => 'Hammered',
	'PT' => 'Platinum',
	'japan' => 'Japan',
	'Japan' => 'Japan',
	'local' => 'Local',
	'Local' => 'Local',
	'puzzle' => 'Puzzle',
	'Puzzle' => 'Puzzle',
	'milgrain' => 'Milgrain',
	'Milgrain' => 'Milgrain',
	'forge' => 'Forge',
	'Forge' => 'Forge',
	'angerosa' => 'Angerosa',
	'Angerosa' => 'Angerosa',
	'feeri porte' => 'Feeri Porte',
	'Feeri Porte' => 'Feeri Porte',
	'timeless ones' => 'Timeless Ones',
	'Timeless Ones' => 'Timeless Ones',
	'all' => 'all',

	'metaTitle1' => 'Classic Wedding Ring',
	'metaDescription1' => 'Classic Wedding Ring',
	
	'metaTitle2' => 'Classic Wedding Ring | Japanese| Vintage',
	'metaDescription2' => 'Classic Wedding Ring | Japanese| Vintage| - Metal includes ：PT950/900, 18K white Gold, 18K Rose Gold, 18K Mixed Gold',
	
	'metaTitle3' => 'Japanese Wedding Ring',
	'metaDescription3' => 'Japanese Wedding Ring',

	'metaTitle4' => '',
	'metaDescription4' => '',

	'metaTitle5' => 'Vintage Wedding Ring',
	'metaDescription5' => 'Vintage Wedding Ring',

	'metaTitleAngerosa' => 'Angerosa - Japanese Forge Wedding Ring',
	'metaDescriptionAngerosa' => 'Angerosa - Japanese Forge Wedding Ring',

	'metaTitleTimelessOnes' => 'Timeless Ones - Japanese Forge Wedding Ring',
	'metaDescriptionTimelessOnes' => 'Timeless Ones - Japanese Forge Wedding Ring',

	'metaTitleFerriePorte' => 'Ferrie Porte - Japanese Forge Wedding Ring',
	'metaDescriptionFerriePorte' => 'Ferrie Porte - Japanese Forge Wedding Ring',

	'metaTitleForge' => 'Forge - Japanese Forge Wedding Ring',
	'metaDescriptionForge' => 'Forge - Japanese Forge Wedding Ring',

];