<?php

return [
	'My Account' => '賬號',
	'Account Info' => '賬號資料',
	'Shopping Cart' => '購物車',
	'Orders' => '訂單',
	'Logout' => '登出',
	'Invoices' => '收據',
	'Pending Orders' => '待確認',
	'on' => 'on',

	'Account Setting' => '賬號設定',
	'Name' => '名稱',
	'Email' => '電郵地址',
	'Shopping Address' => '郵寄地址',
	'Phone' => '電話',
	'email' => '電郵地址',
	'Area' => '地區',
	'Address' => '地址',
	'Change Password' => '更改密碼',
	'New Password' => '新密碼',
	'confirm Password' => '確認密碼',
	'Save' => '儲存',

	'Referrals' => '推薦',
	'Coupon code' => '優惠碼',
	'Referral refund' => '推薦回贈',
	'Referral Records' => '推薦記錄',

	'Invoices' => '收據',
	'Coupon Code' => '優惠碼',

	'Coupon Link' => '優惠碼連結',
	'Total Clicked' => '總點擊',
	'Total Applied Coupon User' => '應用優惠碼的賬號',
	'Discount Rate' => '折扣率',
	'Item' => '項目',
	'Lower Amount' => '金額下限',
	'Upper Amount' => '金額上限',
	'Rate' => '客人折扣',
	'Apply in shopping cart or Click link' => '在購物車中應用, 或點擊連結',
	'Total Applied Orders' => '應用優惠碼的訂單',

	'My Details' => '賬號資料',
	'welcome to your account' => '歡迎來到你賬號',
	'You are logged in as' => '你登入賬號為',
	'Manage account details' => '管理賬號資訊',
	'Browse your favorite items' => '瀏覽你的購物車',
	'Manage your orders and ask for services' => '查看你的訂單',

	'Amount' => '金額',
	'Refund Rate' => '回贈比例',
	'Refund Amount' => '回贈金額',
	'Progress' => '進度',
	'Customer Info' => '客人資料',
	'The order is waiting for confirmation' => '訂單正在等待客人確認',
	'Congraduation' => '恭喜',
	'An order' => '有訂單',
	'applied your coupon code, check it out' => '使用了你的優惠碼, 馬上查詢',
	'The order is cancelled by customer' => '訂單被客人取消了',

];