<?php

return [

    'hk' => '首頁',
    'en' => '首頁',
    'cn' => '首頁',
    'engagement-rings' => '求婚戒指 | 鑽石戒指',
    'gia-loose-diamonds' => '鑽石價格｜GIA 、IGI 、AGS 搜尋',
    'wedding-rings' => '結婚戒指 | 婚戒 | 對戒',
    'jewellery' => '首飾',
    'education-diamond-grading' => '鑽石等級 | 鑽石知識',
    '4cs' => '鑽石4Cs',
    'carat' => '鑽石重量',
    'cut' => '鑽石切割',
    'color' => '鑽石顏色',
    'clarity' => '鑽石淨度',
    'gia-report' => 'Gia Report｜GIA證書',
    'grading-certficate' => '鑽石證書',
    'grading-eye-clean' => '肉眼乾淨',
    'anatomy' => '鑽石剖析',
    'shape' => '鑽石形狀',
    'hearts-and-arrows' => '八心八箭鑽石',
    'proportion' => '鑽石比例',
    'symmetry ' => '鑽石對稱 ',
    'polish' => '鑽石打磨',
    'fluorescence' => '鑽石螢光反應',
    'customer-jewellery' => '鑽石首飾',
    'customer-moments' => '客人珍貴時刻',
    'engagement-tips' => '求婚小貼士/ 求婚方法 – 小TIPS',
    'about-us' => '關於我們',
    'guarantee' => '品質保證',
    'commitment' => '貼心承諾',
    'buying-procedure' => '買鑽石 | 流程',
    'custom-engagement-rings' => '選購戒指款式',
    'diamond-inlay-engrave' => '戒指鑲嵌 | 戒指刻字',
    'take-from-shop-or-gia' => '店內 或GIA取鑽石',
    'full-satisfaction' => '滿意才付餘數',
    'round-cut' => '圓形鑽石價格',
    'fancy-cut-diamond' => '花式切割鑽石 | 雜形鑽石',
    'heart-shaped' => '心形鑽石價格',
    'princess-cut' => '公主方形鑽石價格',
    'emerald-cut' => '祖母綠形鑽石價格',
    'asscher-cut' => '上丁方形鑽石價格',
    'cushion-cut' => '枕形鑽石價格',
    'oval-cut' => '鵝蛋形 | 橢圓形鑽石價格',
    'marquise-cut' => '欖尖形 | 馬眼形鑽石價格',
    'radiant-cut' => '雷地恩形鑽石價格',
    'pear-shaped' => '梨形鑽石價格',
    'fancy-color' => '彩色鑽石 | 彩鑽',
    'yellow' => '黃色鑽石價格',
    'pink' => '粉紅色鑽石價格',
    'orange' => '橙色鑽石價格',
    'purple' => '紫色鑽石價格',
    'brown' => '啡色鑽石價格',
    'green' => '綠色鑽石價格',
    'grey' => '灰色鑽石價格',
    'blue' => '藍色鑽石價格',
    'black' => '黑色鑽石價格',
    'solitaire-ring-setting' => '單顆鑽石',
    'side-stones-setting' => ' 輔鑽石/ 碎石',
    'halo-setting' => '圍圈碎鑽石',
    'japanese' => '日本款結婚戒指',
    'angerosa' => 'Angerosa',
    'feerie-porte' => 'Feerie Porte',
    'timeless-ones' => 'Timeless Ones',
    'forge' => '鍛造款結婚戒指',
    'rings' => '戒指',
    'diamond-rings' => '鑽石戒指',
    'fancy-diamond-rings' => '彩色鑽石戒指',
    'necklaces' => '頸鏈',
    'bracelets' => '手鏈',
    'earrings' => '耳環',
    'pendants' => '項鏈｜吊咀',
    '0-30-0-49-carat-weight' => '0.30-0.49 鑽石 ( 克拉 / 卡數 )',
    '0-50-0-79-carat-weight' => '0.50-0.79 鑽石 ( 克拉 / 卡數 )',
    '0-80-0-99-carat-weight' => '0.80-0.99 鑽石 ( 克拉 / 卡數 )',
    '1-00-1-19-carat-weight' => '1.00-1.19 鑽石 ( 克拉 / 卡數 )',
    '1-20-1-49-carat-weight' => '1.20-1.49 鑽石 ( 克拉 / 卡數 )',
    '1-50-1-99-carat-weight' => '1.50-1.99 鑽石 ( 克拉 / 卡數 )',
    '2-00-2-99-carat-weight' => '2.00-2.99 鑽石 ( 克拉 / 卡數 )',
    '3-00-up-carat-weight' => '3.00或以上 鑽石 ( 克拉 / 卡數 )',
    'login' => '登入',
    'register' => '註冊',


    'hk' => '首頁',


];
