<?php 

return [
	'Diamond Price' => '鑽石價格',
	'Search' => '搜尋',
	'Shape' => '形狀',
	'Price' => '價格',
	'Weight' => '重量',
	'Color' => '顏色',
	'Clarity' => '淨度',
	'Cut' => '切割',
	'More Advance' => '進階選項',
	'Polish' => '打磨',
	'Symmetry' => '對稱',
	'Fluorescence' => '螢光反應',
	'Search Diamonds' => '鑽石選項',
	'Submit' => '提交',
	'reset' => '重設',
	'carat' => '克拉',
	'Diamond' => '鑽石',
	'diamond' => '鑽石',
	'Carat Weight' => '克拉重量',
	'Color Grade' => '顏色等級',
	'Clarity Grade' => '淨度等級',
	'Cut Grade' => '切割等級',
	'Finish' => '打磨',
	'Certificate' => '證書',
	'Diamond Info' => '鑽石資料',
	'RD' => '圓形',
	'Diamond Color' => '鑽石顏色',
	'DIAMOND SIZE' => '鑽石大小',
	'Learn More' => '查看更多',
	'GIA Certificate' => 'GIA 證書',
	'Appointment' => '預約',
	'Next' => '下頁',
	'Previous' => '前頁',
	'For more detailed information, can reach GIA website query' => '如要查詢更多資料, 可到GIA官方網站',
	'For more detailed information, can reach IGI website query' => '如要查詢更多資料, 可到IGI官方網站',
	'If you could not find diamonds as your inquiry' => '如果你找不到你想要的鑽石',
	'PLEASE（Whatsapp: Winnie－5484 4533， for the latest diamond Stock）' => '請聯絡（Whatsapp: Nancy －5237 6008， 索取最新的鑽石報價）',
	'Per Page' => '每頁',
	'Page is on update' => '版面正在更新',
	'Width' => '闊度',
	'Length' => '長度',
	'Depth' => '深度',
	'Crown Angle' => '冠部角度',
	'Parvilion Angle' => '亭部角度',
	'Table Percent' => '枱面比例',
	'Depth Percent' => '深度比例',
	'Min' => '最小',
	'Max' => '最大',
	'None' => '無',	
	'Faint' => '微',	
	'Medium' => '中度',	
	'Strong' => '強',	
	'Very Strong' => '非常強',	
	'NON' => '無',	
	'FNT' => '微',	
	'MED' => '中度',	
	'STG' => '強',	
	'VST' => '非常強',	

	
	//cut
	'cutEx' => '最高級的切割級別。能給予鑽石最佳的火彩，閃爍及亮度。',
	'cutVg' => '所測量的火彩及閃爍會，比"完美切割級別"的鑽石輕微地差一點點，但是價格會比較容易負擔。',
	'cutGd' => '品質比"非常好切割級別"的鑽石再便宜一點，依然是漂亮，不錯的鑽石，如果預算比較緊張的客人。',
	'cutDesrciption' => '切割的級別是用於評估鑽石光反射的表現。鑽石的切割比例剛剛好，入射光就會從鑽石的枱面，反射回觀看者的眼內。如果鑽石切割得太薄，光會從鑽石底部溜走。反之，鑽石切割得太厚，亦會從旁邊溜走。',

	'caratDescription' => '用來量度鑽石，及寶石的國際重量單位，1克拉是0.2克。有時重量上輕微地增加，視覺上亦未非常明顯地看到到。',
	'caratDescription1' => '當我地考慮鑽石重量時，我們會同時看其他兩個因素：整體的尺寸大小、及鑽石它的級別。',

	//color
	'colorDtoF' => '"無色系"鑽石最佳的視覺效果，是放在白金會式者鉑金戒指托。即使是經訓練的專業人員，亦幾乎找不到任何顏色。',
	'colorG' => '"接近無色系"的最高級別，顏色可能在對比"無色系"的鑽石下，才能察覺到非常輕微的顏色，非常值得買。',

	'Want to learn even more about colour' => '想個更多有關鑽石顏色的資訊',
	'colorDescription' => '如在找無色系，基本上D-F顏色亦找不到顏色的分別。',
	'colorDescription1' => '如果你在找G-I顏色的範圍，性價比非常高的系列，基本上無特別工具的幫助， 你基本上亦只是可能看到少少，或不會察覺到顏色的分別。',

	//clarity
	
	'clarityI' => 'I1: 在沒有工具的輔助下會看到內含物',
	'claritySi' => 'SI1-SI2: 輕微內含物。在10倍鏡之下明顯看到，最好是如果肉眼看不到，SI2可能在沒有工具的輔助下亦有機會看到內含物。',
	'clarityVs' => 'VS1-VS2: 非常微細內含物。微細內含物在10倍放大鏡下，由（VS1)難到（VS2)稍微易容觀察到內含物。',
	'clarityVvs' => 'VVS1-VVS2: 非常，非常微細內含物。非常微細的內含物在10倍放大鏡下，非常難找到，即使是經訓練的專業人士。',
	'clarityDescription' => '想個更多有關鑽石淨度的資訊',
	'clarityDescription1' => '鑽石淨度是指鑽石的其他物質數量的程度，它們基本上分兩大類：內含物，或者外部瑕疵。',
	'clarityDescription2' => '很多鑽石內含物，或者外部瑕疵只是在顯微鏡下看到，它們對鑽石的漂亮是安全沒有影響。',

	'Certificate Download' => '證書下載',
	'Diamond waist number is like a person ID card, used to confirm the diamond 4Cs, what exactly those levels.' => '鑽石腰部編號就好像是人的身份證，用來確認鑽石它的4Cs，到底是什麼那些級別。',
	'Carat' => '克拉',
	'Want to learn even more about cut' => '想個更多有關鑽石切割的資訊',
	'colorH' => '"接近無色系"的級別，顏色可能在在對比更高級的顏色下，才能察覺到非常輕微的顏色，非常值得買。',
	'colorI' => '"接近無色系"最後的級別，顏色可能在非常近距離下，察覺到非常輕微的顏色，值得買。',
	'colorJ' => '可能會輕微看到少許顏色，基本上無特別工具的幫助下，特別是1卡以上的花式切割鑽石/雜形鑽石。',

	'Round' => '圓形',
	'Heart' => '心形',
	'Princess' => '公主方形',
	'Emerald' => '祖母綠形',
	'Asscher' => '上丁方形',
	'Oval' => '橢圓形',
	'Cushion' => '枕形',
	'Marquise' => '馬眼形',
	'Radiant' => '雷地恩形',
	'Pear' => '梨形',

	'ROUND' => '圓形',
	'HEART' => '心形',
	'PRINCESS' => '公主方形',
	'EMERALD' => '祖母綠形',
	'ASSCHER' => '上丁方形',
	'OVAL' => '橢圓形',
	'CUSHION' => '枕形',
	'MARQUISE' => '馬眼形',
	'RADIANT' => '雷地恩形',
	'PEAR' => '梨形',

	'Total' => '總共',
	'Order' => '需訂貨',
	'1-2 Days' => '1-2天',

	'Stock no' => '貨號',
	'Only On Stock' => '只選現貨',
	'Sold' => '已售',
	
	'List' => '列表',
	'Grid' => '圖示',


	'has_image' => '圖像',
	'shape' => '形狀',
	'price' => '價格',
	'weight' => '重量',
	'color' => '顏色',
	'clarity' => '淨度',
	'cut' => '切割',
	'polish' => '打磨',
	'symmetry' => '對稱',
	'fluorescence' => '螢光反應',
	'location' => '狀態',
	'lab' => '檢驗中心',
	'starred' => '精選',
	'certificate' => '證書編號',

	'Fancy' => '彩鑽',
	'White' => '白鑽',
	'Intensity' => '濃度',
	'fancy_color' => '顏色',
	'fancy_intensity' => '濃度',




];