<?php

return [
	'DIAMOND PRICES' => '鑽石價格',
	'DIAMOND JEWELLRY' => '鑽石首飾',
	'DIAMOND EDUCATION' => '鑽石知識',
	'ABOUT TING DIAMOND' => '關於 TING DIAMOND',
	'Round Cut Diamond' => '圓形鑽石',
	'Fancy Cut Diamond' => '花形切割鑽石',
	'Fancy Color Diamond' => '彩色鑽石',
	'TING DIAMOND PROVIDES BRILLIANT GIA' => 'TING DIAMOND 精選GIA裸鑽， 以批發價出售，務求做到物超所值',
	'Setting' => '求婚戒指托',
	'Solitaire Ring' => '單顆鑽石款',
	'Side Stone Ring' => '輔鑽石戒指',
	'Halo Ring' => '圍圈鑽石戒指',
	'Women' => '女士',
	'Classic Rings' => '經典結婚戒指',
	'Men' => '男士',
	'How To Choose Diamond 4Cs' => '如何選擇"鑽石4Cs"',
	'What Is Diamond Fluorescence' => '什麼是"鑽石螢光反應"',
	'What Is Diamond Symmetry' => '什麼是"鑽石對稱"',
	'Fancy Color Intensity' => '彩鑽 | 彩色鑽石強度',
	'About Us' => '關於我們',
	'Custom Make Engagement Rings' => '訂造求婚戒指',
	'Diamond Inlay' => '戒指鑲嵌',
	'Engrave' => '戒指刻字',
	'Customer Monents' => '客人珍貴時刻',
	'What Is Diamond Proportion' => '什麼是"鑽石比例"',
	'Company Infomation' => '公司簡介',
	'Intro1' => 'Ting Diamond | 鑽石珠寶及首飾（超過十萬顆GIA 香港鑽石價格、 鑽石戒指、 訂婚、 求婚戒指、 結婚戒指） - 香港正貨商標商戶，全部鑽石都經GIA鑑證，搜尋全球性價比最高鑽石，務求為客人找到最好的鑽石。 產品包括：結婚戒指 , 求婚戒指 , 鑽石戒指 , 訂婚戒指 , 戒指 , 婚戒 , 介指 , 對戒 , 鑽戒 , 結婚對戒 , 結婚介子 , 手飾 , 八心八箭的 gia 鑽石',
	'Intro2' => '客人可先決定鑽石形狀，形狀分別有：裸鑽圓形, 花式切割鑽石 | 雜形鑽石, 心形, 公主方形, 祖母綠形, 上丁方形, 枕形, 橢圓形, 馬眼形, 雷地恩形, 梨形',
	'Intro3' => '如果選擇彩色鑽石，分別亦有：彩色鑽石 | 彩鑽, 黃色, 粉紅色, 橙色, 紫色, 啡色, 綠色, 灰色, 藍色, 黑色',
	'Intro4' => '己決定好鑽石，那便開始選擇求婚戒指/訂婚戒戒指，可跟據自己喜愛的款式，分別有：單顆鑽石戒指托, 輔鑽石戒指托, 圍圈鑽石戒指托',
	'Intro4' => '過百款結婚戒指/對戒，隨時光臨店內試帶。有日本款結婚戒指, Angerosa結婚戒指, Feerie Porte結婚戒指, Timeless Ones結婚戒指, 鍛造結婚戒指',
];