<?php

return [
	'webTitle' => 'Ting Diamond | 鑽石珠寶及首飾（超過十萬顆GIA 香港鑽石價格、 鑽石戒指、 訂婚、 求婚戒指、 結婚戒指）',
	'meta1' =>'Ting Diamond ｜鑽石珠寶及首飾, 香港正貨商標商戶，全部鑽石都經GIA鑑證，搜尋全球性價比最高鑽石，務求為客人找到最好的鑽石。 產品包括：結婚戒指 , 求婚戒指 , 鑽石戒指 , 訂婚戒指 , 戒指 , 婚戒 , 介指 , 對戒 , 鑽戒 , 結婚對戒 , 結婚介子 , 手飾 , 八心八箭的 gia 鑽石',
	'meta2' =>'產品包括： 結婚戒指 , 求婚戒指 , 鑽石戒指 , 訂婚戒指 , 戒指 , 婚戒 , 介指 , 對戒 , 鑽戒 , 結婚對戒 , 結婚介子 , 手飾 , 八心八箭的 gia 鑽石',
	'TING DIAMOND' => 'TING DIAMOND',
	'title1' => '為你找最閃爍的鑽石',
	'keywords' => '鑽石,香港鑽石,香港鑽戒,結婚戒指 , 求婚戒指 , 鑽石戒指 , 訂婚戒指 , 戒指 , 婚戒 , 介指 , 對戒 , 鑽戒 , 結婚對戒 , 結婚介子 , 手飾 , 八心八箭, gia 鑽石',
	'Must Watch' => '必看',
	'GIA Teaches You 4Cs' => 'GIA官方教你基本 4Cs',
	'How To Choose Giamond' => '如何去選擇鑽石',
	'Diamond Education | Diamond Grade' => '鑽石知識 | 鑽石級別',
	'para3' => '在買鑽石前，得到建議及認識鑽石是非常重要，因為鑽石是很復雜的東西',
	'Start With Diamonds' => '先選鑽石',
	'Start With Engagement Rings' => '先選求婚戒指',
	'Diamond Price' => '鑽石價格',
	'para1' => '可先決定鑽石形狀是圓形鑽石，',
	'para1.1' => '或是花式切割鑽石，',
	'para1.2' => '還有彩色鑽石以供選擇',
	'Rings | Engagement Rings1 | Proposal Rings' => '戒指 | 訂婚戒指 | 求婚戒指',
	'para2' => '先決定戒指款式
				有經典六爪單鑽石款式、圍圈鑽石戒指',

	'para4' => '客人可先決定鑽石形狀，',
	'para4.1' => '或者是選戒指托款式',
	'title2' => '如何去理解 GIA REPORT | GIA證書',
	'para5' => '你懂得解讀GIA Report，基本上看其他鑽石證書報告，例如：IGI 或者 HRD，都不會有什麼難度，主要的分別只是在於它們的叫法或分類有點而不同。',
	'Solitaire' => '單顆鑽石戒指',
	'Side Stone' => '輔鑽石戒指',
	'Halo' => '圍圈鑽石戒指',
	'Design Your Own Ring' => '設計自己獨特戒指',
	'Engagment Rings' => '求婚戒指',
	'Customer Jewellery' => '客人首飾',
	'Customer Jewellries' => '客人首飾',
	'Customer Moments' => '客人珍貴時刻',
	'Round' => '圓形',
	'Heart' => '心形',
	'Princess' => '公主方形',
	'Emerald' => '祖母綠形',
	'Asscher' => '上丁方形',
	'Oval' => '橢圓形',
	'Cushion' => '枕形',
	'Marquise' => '馬眼形',
	'Radiant' => '雷地恩形',
	'Pear' => '梨形',
	'diamond' => 'diamond',
	'hk' => 'zh-Hant',
	'cn' => 'zh-Hans',
	'en' => 'en',
	'Check Now' => '查看',
	'Every moment worth sharing' => '值得分享的每一刻',
	'Discover together' => '一起發掘',
];