<?php

return [
	'Congratulations! Review Your Ring, Here is your design.' => '恭喜！你的戒指設計',
	'Diamond Arrival' => '鑽石到達日期',
	'Today Order, Get Free shipment'=>'今天下單, 免費運送',
	'change' => '更改',
	'on' => '於',
	'Total' => '總共',
	'Add Cart' => '加入購物車',
	'Shipping Cart' => '購物車',
	'Secure Checkout' => '安全結賬',
	'Order' => '訂單',
	'(Pending)' => '(待定)',
	'Confirm Order' => '確認訂單',
	'Bill To' => '收款人',
	'Order Number' => '訂單號',
	'Order Date' => '訂單日期',
	'Payment Due' => '到期付款',
	'Amount Due(HKD)' => '餘額(HKD)',
	'Engagement Rings' => '求婚戒指',
	'Diamonds' => '鑽石',
	'Wedding Rings' => '結婚戒指',
	'Jewellery' => '首飾',
	'Order Finalize' => '確認訂單',
	'Congratulations, you have successfully confirmed your order!' => '恭喜，您已成功確認訂單！',
	'Login/Sign up to track your order.' => '登錄/註冊以跟踪您的訂單。',

	'Pending Orders' => '待確認訂單',
	'Title' => '標題',
	'Email Verified' => '已電郵確定',
	'Original Total' => '原價',
	'Discount Amount' => '折扣價',
	'Deposit' => '訂金',
	'Balance' => '餘額',
	'Balance Payment' => '餘額付款',
	'Date' => '日期',

	'Coupon Code' => '優惠碼',


	'Login' => '登入',
	'Edit' => '修改',
	'Info' => '個人資料',
	'Review' => '確認',
	'Wechat' => '微信',
	'Alipay' => '支付寶',
	'Create New Account/Login' => '創造賬號/登入',
	'You Logged in!' => '你已登入！',
	'Shipping Address' => '運貨地址',
	'this is not correct!' => '輸入不正確!',
	'HK' => '香港',
	'CN' => '中國',
	'China customer will be sent a ring size tool.' => '國內客人會收到一套指圈量器',
	'Save' => '儲存',
	'Status' => '狀態',
	'Review and Order' => '確定訂單',
	'select payment' => '選擇付款',
	'Payment Methods' => '付款方式',
	'Credit Card' => '信用卡',
	'Invoices' => '收據',

	'Name' => '名稱',
	'Email' => '電郵地址',
	'Address' => '地址',
	'Phone' => '電話號碼',
	'Area' => '地區',


];