<?php 

return [
	'Wedding Rings' => '結婚戒指',	
	'wedding Rings' => '結婚戒指',	
	'Wedding Rings - Classic' => '結婚戒指 - 經典',
	'Wedding Ring' => '結婚戒指',
	'Couple Rings' => '對戒',
	'Style' => '款式',
	'style' => '款式',
	'Metal' => '金屬',
	'metal' => '金屬',
	'setting' => '托',
	'Search Option' => '搜尋選項',
	'Submit' => '提交',
	'indexDescription' => 'Thank you for customers support, so that we could share their precious moments.',
	'indexDescription1' => 'For more detailed information, can reach GIA website query：',	
	'Side stone' => '碎鑽石',
	'Side Stone' => '碎鑽石',
	'Custom-make' => '訂造款式',
	'More' => '更多',
	'ct' => '克拉(ct)',
	'Appointment' => '預約',
	'Wedding Rings Info' => '結婚戒指資訊',
	'Men' => '男士',	
	'Female' => '女士',
	'Unit Price' => '商品價格',
	'More Details' => '更多資料',
	'Stock' => '貨號',
	'Name' => '商品名稱',
	'Description' => '商品描述',
	'm' => '男士',
	'f' => '女士',
	'unit_price' => '商品價格',
	'sideStone' => '碎鑽石',
	'stock' => '貨號',
	'name' => '商品名稱',
	'description' => '商品描述',

	'Classic' => '經典款',
	'classic' => '經典款',
	'Japanese' => '日本款',
	'Vintage' => '歐洲款',
	'18KW' => '18K 白金',
	'18KY' => '18K 黃金',
	'18KR' => '18K 玫瑰金',
	'18K White' => '18K 白金',
	'18K Rose Gold' => '18K 玫瑰金',
	'PT950/900' => 'PT950/900',

	'Mixed' => '混金',
	'Shape' => '形狀',
	'shape' => '形狀',
	'Finish' => '表面',
	'finish' => '表面',
	'Origin' => '產地',
	'origin' => '產地',
	'Brand' => '品牌',
	'brand' => '品牌',
	'straight' => '直身',
	'Straight' => '直身',
	'v-shape' => 'V形',
	'V-shape' => 'V形',
	'cross' => '交叉',
	'Cross' => '交叉',
	'wave' => '波浪',
	'Wave' => '波浪',
	'high polish' => '光身',
	'High Polish' => '光身',
	'matte' => '噴沙',
	'Matte' => '噴沙',
	'brushed' => '拉絲',
	'Brushed' => '拉絲',
	'hammered' => '錘面',
	'Hammered' => '錘面',
	'PT' => '鉑金',
	'japan' => '日本',
	'Japan' => '日本',
	'local' => '本地',
	'Local' => '本地',
	'puzzle' => '拼合',
	'Puzzle' => '拼合',
	'milgrain' => '珠邊',
	'Milgrain' => '珠邊',
	'forge' => '鍛造',
	'Forge' => '鍛造',
	'angerosa' => 'Angerosa',
	'Angerosa' => 'Angerosa',
	'feerie porte' => 'Feerie Porte',
	'Feerie Porte' => 'Feerie Porte',
	'timeless ones' => 'Timeless Ones',
	'Timeless Ones' => 'Timeless Ones',
	'all' => '全部',


	'metaTitle1' => '經典結婚戒指 | 婚戒| 對戒',
	'metaDescription1' => '經典結婚戒指 | 婚戒| 對戒',
	
	'metaTitle2' => '經典結婚戒指 | 日本款| 歐洲款| - 婚戒| 對戒價錢 ',
	'metaDescription2' => '經典結婚戒指 | 日本款| 歐洲款| - 婚戒| 對戒價錢  - 有不同材料：PT / 鉑金, 18K黃金, 18K白金, 18K玫瑰金,18K混金',
	
	'metaTitle3' => '日本款結婚戒指 | 婚戒| 對戒',
	'metaDescription3' => '日本款結婚戒指 | 婚戒| 對戒',

	'metaTitle4' => '',
	'metaDescription4' => '',

	'metaTitle5' => '歐洲款結婚戒指 | 婚戒| 對戒',
	'metaDescription5' => '歐洲款結婚戒指 | 婚戒| 對戒',

	'metaTitleAngerosa' => 'Angerosa - 日本款結婚戒指 | 婚戒| 對戒',
	'metaDescriptionAngerosa' => 'Angerosa - 日本款結婚戒指 | 婚戒| 對戒',

	'metaTitleTimelessOnes' => 'Timeless Ones - 日本款結婚戒指 | 婚戒| 對戒',
	'metaDescriptionTimelessOnes' => 'Timeless Ones - 日本款結婚戒指 | 婚戒| 對戒',

	'metaTitleFeeriePorte' => 'Feerie Porte - 日本款結婚戒指 | 婚戒| 對戒',
	'metaDescriptionFeeriePorte' => 'Feerie Porte - 日本款結婚戒指 | 婚戒| 對戒',

	'metaTitleForge' => '鍛造 - 日本款結婚戒指 | 婚戒| 對戒',
	'metaDescriptionForge' => '鍛造 - 日本款結婚戒指 | 婚戒| 對戒',


	'Filter' => '選項',
	'WEDDING RINGS FILTER' => '結婚戒指選項',
	'Clear' => '清除',
	'Apply' => '應用',

];