<?php

return [

    'hk' => '首页',
    'en' => '首页',
    'cn' => '首页',
    'engagement-rings' => '求婚戒指 | 钻石戒指',
    'gia-loose-diamonds' => '钻石价格｜GIA 、IGI 、AGS 搜寻',
    'wedding-rings' => '结婚戒指 | 婚戒 | 对戒',
    'jewellery' => '首饰',
    'education-diamond-grading' => '钻石等级 | 钻石知识',
    '4cs' => '钻石4Cs',
    'carat' => '钻石重量',
    'cut' => '钻石切割',
    'color' => '钻石颜色',
    'clarity' => '钻石净度',
    'gia-report' => 'Gia Report｜GIA证书',
    'grading-certficate' => '钻石证书',
    'grading-eye-clean' => '肉眼干净',
    'anatomy' => '钻石剖析',
    'shape' => '钻石形状',
    'hearts-and-arrows' => '八心八箭钻石',
    'proportion' => '钻石比例',
    'symmetry ' => '钻石对称 ',
    'polish' => '钻石打磨',
    'fluorescence' => '钻石荧光反应',
    'customer-jewellery' => '钻石首饰',
    'customer-moments' => '客人珍贵时刻',
    'engagement-tips' => '求婚小贴士/ 求婚方法 – 小TIPS',
    'about-us' => '关于我们',
    'guarantee' => '品质保证',
    'commitment' => '贴心承诺',
    'buying-procedure' => '买钻石 | 流程',
    'custom-engagement-rings' => '选购戒指款式',
    'diamond-inlay-engrave' => '戒指镶嵌 | 戒指刻字',
    'take-from-shop-or-gia' => '店内 或GIA取钻石',
    'full-satisfaction' => '满意才付余数',
    'round-cut' => '圆形钻石价格',
    'fancy-cut-diamond' => '花式切割钻石 | 杂形钻石',
    'heart-shaped' => '心形钻石价格',
    'princess-cut' => '公主方形钻石价格',
    'emerald-cut' => '祖母绿形钻石价格',
    'asscher-cut' => '上丁方形钻石价格',
    'cushion-cut' => '枕形钻石价格',
    'oval-cut' => '鹅蛋形 | 椭圆形钻石价格',
    'marquise-cut' => '榄尖形 | 马眼形钻石价格',
    'radiant-cut' => '雷地恩形钻石价格',
    'pear-shaped' => '梨形钻石价格',
    'fancy-color' => '彩色钻石 | 彩钻',
    'yellow' => '黄色钻石价格',
    'pink' => '粉红色钻石价格',
    'orange' => '橙色钻石价格',
    'purple' => '紫色钻石价格',
    'brown' => '啡色钻石价格',
    'green' => '绿色钻石价格',
    'grey' => '灰色钻石价格',
    'blue' => '蓝色钻石价格',
    'black' => '黑色钻石价格',
    'solitaire-ring-setting' => '单颗钻石',
    'side-stones-setting' => ' 辅钻石/ 碎石',
    'halo-setting' => '围圈碎钻石',
    'japanese' => '日本款结婚戒指',
    'angerosa' => 'Angerosa',
    'feerie-porte' => 'Feerie Porte',
    'timeless-ones' => 'Timeless Ones',
    'forge' => '锻造款结婚戒指',
    'rings' => '戒指',
    'diamond-rings' => '钻石戒指',
    'fancy-diamond-rings' => '彩色钻石戒指',
    'necklaces' => '颈链',
    'bracelets' => '手链',
    'earrings' => '耳环',
    'pendants' => '项链｜吊咀',




    'hk' => '首页',


];
