<?php 

return [
	'Diamond Price' => '钻石价格',
	'Search' => '搜寻',
	'Shape' => '形状',
	'Price' => '价格',
	'Weight' => '重量',
	'Color' => '颜色',
	'Clarity' => '净度',
	'Cut' => '切割',
	'More Advance' => '进阶选项',
	'Polish' => '打磨',
	'Symmetry' => '对称',
	'Fluorescence' => '荧光反应',
	'Search Diamonds' => '钻石选项',
	'Submit' => '提交',
	'reset' => '重设',
	'carat' => '克拉',
	'Diamond' => '钻石',
	'diamond' => '钻石',
	'Carat Weight' => '克拉重量',
	'Color Grade' => '颜色等级',
	'Clarity Grade' => '净度等级',
	'Cut Grade' => '切割等级',
	'Finish' => '打磨',
	'Certificate' => '证书',
	'Diamond Info' => '钻石资料',
	'RD' => '圆形',
	'Diamond Color' => '钻石颜色',
	'DIAMOND SIZE' => '钻石大小',
	'Learn More' => '查看更多',
	'GIA Certificate' => 'GIA 证书',
	'Appointment' => '预约',
	'Next' => '下页',
	'Previous' => '前页',
	'For more detailed information, can reach GIA website query' => '如要查询更多资料, 可到GIA官方网站',
	'For more detailed information, can reach IGI website query' => '如要查询更多资料, 可到IGI官方网站',
	'If you could not find diamonds as your inquiry' => '如果你找不到你想要的钻石',
	'PLEASE（Whatsapp: Winnie－5484 4533， for the latest diamond Stock）' => ' 索取最新的钻石报价，请联络',
	'Per Page' => '每页',
	'Page is on update' => '版面正在更新',
	'Width' => '阔度',
	'Length' => '长度',
	'Depth' => '深度',
	'Crown Angle' => '冠部角度',
	'Parvilion Angle' => '亭部角度',
	'Table Percent' => '枱面比例',
	'Depth Percent' => '深度比例',
	'Min' => '最小',
	'Max' => '最大',
	'None' => '无',	
	'Faint' => '微',	
	'Medium' => '中度',	
	'Strong' => '强',	
	'Very Strong' => '非常强',	
	'NON' => '无',	
	'FNT' => '微',	
	'MED' => '中度',	
	'STG' => '强',	
	'VST' => '非常强',	

	
	//cut
	'cutEx' => '最高级的切割级别。能给予钻石最佳的火彩，闪烁及亮度。',
	'cutVg' => '所测量的火彩及闪烁会，比"完美切割级别"的钻石轻微地差一点点，但是价格会比较容易负担。',
	'cutGd' => '品质比"非常好切割级别"的钻石再便宜一点，依然是漂亮，不错的钻石，如果预算比较紧张的客人。',
	'cutDesrciption' => '切割的级别是用于评估钻石光反射的表现。钻石的切割比例刚刚好，入射光就会从钻石的枱面，反射回观看者的眼内。如果钻石切割得太薄，光会从钻石底部溜走。反之，钻石切割得太厚，亦会从旁边溜走。',

	'caratDescription' => '用来量度钻石，及宝石的国际重量单位，1克拉是0.2克。有时重量上轻微地增加，视觉上亦未非常明显地看到到。',
	'caratDescription1' => '当我地考虑钻石重量时，我们会同时看其他两个因素：整体的尺寸大小、及钻石它的级别。',

	//color
	'colorDtoF' => '"无色系"钻石最佳的视觉效果，是放在白金会式者铂金戒指托。即使是经训练的专业人员，亦几乎找不到任何颜色。',
	'colorG' => '"接近无色系"的最高级别，颜色可能在对比"无色系"的钻石下，才能察觉到非常轻微的颜色，非常值得买。',

	'Want to learn even more about colour' => '想个更多有关钻石颜色的资讯',
	'colorDescription' => '如在找无色系，基本上D-F颜色亦找不到颜色的分别。',
	'colorDescription1' => '如果你在找G-I颜色的范围，性价比非常高的系列，基本上无特别工具的帮助， 你基本上亦只是可能看到少少，或不会察觉到颜色的分别。',

	//clarity
	
	'clarityI' => 'I1: 在没有工具的辅助下会看到内含物',
	'claritySi' => 'SI1-SI2: 轻微内含物。在10倍镜之下明显看到，最好是如果肉眼看不到，SI2可能在没有工具的辅助下亦有机会看到内含物。',
	'clarityVs' => 'VS1-VS2: 非常微细内含物。微细内含物在10倍放大镜下，由（VS1)难到（VS2)稍微易容观察到内含物。',
	'clarityVvs' => 'VVS1-VVS2: 非常，非常微细内含物。非常微细的内含物在10倍放大镜下，非常难找到，即使是经训练的专业人士。',
	'clarityDescription' => '想个更多有关钻石净度的资讯',
	'clarityDescription1' => '钻石净度是指钻石的其他物质数量的程度，它们基本上分两大类：内含物，或者外部瑕疵。',
	'clarityDescription2' => '很多钻石内含物，或者外部瑕疵只是在显微镜下看到，它们对钻石的漂亮是安全没有影响。',

	'Certificate Download' => '证书下载',
	'Diamond waist number is like a person ID card, used to confirm the diamond 4Cs, what exactly those levels.' => '钻石腰部编号就好像是人的身份证，用来确认钻石它的4Cs，到底是什么那些级别。',
	'Carat' => '克拉',
	'Want to learn even more about cut' => '想个更多有关钻石切割的资讯',
	'colorH' => '"接近无色系"的级别，颜色可能在在对比更高级的颜色下，才能察觉到非常轻微的颜色，非常值得买。',
	'colorI' => '"接近无色系"最后的级别，颜色可能在非常近距离下，察觉到非常轻微的颜色，值得买。',
	'colorJ' => '可能会轻微看到少许颜色，基本上无特别工具的帮助下，特别是1卡以上的花式切割钻石/杂形钻石。',

	'Round' => '圆形',
	'Heart' => '心形',
	'Princess' => '公主方形',
	'Emerald' => '祖母绿形',
	'Asscher' => '上丁方形',
	'Oval' => '椭圆形',
	'Cushion' => '枕形',
	'Marquise' => '马眼形',
	'Radiant' => '雷地恩形',
	'Pear' => '梨形',

	'round' => '圆形',
	'heart' => '心形',
	'princess' => '公主方形',
	'emerald' => '祖母绿形',
	'asscher' => '上丁方形',
	'oval' => '椭圆形',
	'cushion' => '枕形',
	'marquise' => '马眼形',
	'radiant' => '雷地恩形',
	'pear' => '梨形',

	'ROUND' => '圆形',
	'HEART' => '心形',
	'PRINCESS' => '公主方形',
	'EMERALD' => '祖母绿形',
	'ASSCHER' => '上丁方形',
	'OVAL' => '椭圆形',
	'CUSHION' => '枕形',
	'MARQUISE' => '马眼形',
	'RADIANT' => '雷地恩形',
	'PEAR' => '梨形',

	'Total' => '总共',
	'Order' => '海外',
	'1-2 Days' => '香港',
	'0.30- 20 Diamond ( Carat )' => '0.30- 20 钻石 ( 克拉 / 卡数 )',

	'Stock no' => '货号',
	'Only On Stock' => '香港',
	'Sold' => '已售',
	
	'List' => '列表',
	'Grid' => '图示',


	'has_image' => '图像',
	'shape' => '形状',
	'price' => '价格',
	'weight' => '重量',
	'color' => '颜色',
	'clarity' => '净度',
	'cut' => '切割',
	'polish' => '打磨',
	'symmetry' => '对称',
	'fluorescence' => '荧光反应',
	'location' => '状态',
	'lab' => '检验中心',
	'starred' => '精选',
	'certificate' => '证书编号',

	'Fancy' => '彩钻',
	'White' => '白钻',
	'Intensity' => '浓度',
	'fancy_color' => '颜色',
	'fancy_intensity' => '浓度',


	'Yellow' => '黄色',
	'Pink' => '粉红色',
	'Orange' => '橙色',
	'Purple' => '紫色',
	'Brown' => '啡色',
	'Green' => '绿色',
	'Gray' => '灰色',
	'Blue' => '蓝色',
	'Black' => '黑色',

	'No Result' => '无结果',

	'price below $80000 diamond, pay by cash would have 1.7~2% discount' => '8万元以下，现金付款有1.7～2%折扣',


];