<?php 

return [
	'Style' => '款式',
	'shoulder' => '臂位',
	'Shoulder' => '臂位',
	'setting' => '戒指托',
	'Search Engagement Rings' => '搜寻选项 ',
	'Submit' => '提交',
	'indexDescription' => 'Thank you for customers support, so that we could share their precious moments.',
	'Claw Prong' => '爪数',
	'Custom-make' => '订造款式',
	'More' => '更多',
	'ct' => '克拉(ct)',
	'Around' => '约',
	'indexDescription1' => 'For more detailed information, can reach GIA website query：',
	'For more detailed information' => '如要查询更多资料',
	'Make Appointment' => '预约',
	'Appointment' => '预约',
	'contact us' => '联络我们',
	'for further' => '更多资讯',
	'Engagement Ring Setting' => '求婚戒指托',
	'Engagement Ring' => '求婚戒指',
	'Diamond Ring' => '钻石戒指',
	'Solitaire' => '单颗钻石',		
	'solitaire' => '单颗钻石',		
	'Twisted' => '扭臂',		
	'twisted' => '扭臂',		
	'Parallel' => '平臂',		
	'parallel' => '平臂',		
	'Tapering' => '尖臂',		
	'tapering' => '尖臂',		
	'6-prong' => '6-爪款',		
	'4-prong' => '4-爪款',		
	'Prong' => '爪数',		
	'prong' => '爪数',				
	'Halo' => '围圈碎钻石',		
	'halo' => '围圈碎钻石',		
	'Side-stone' => '辅钻石/ 碎石',	
	'side-stone' => '辅钻石/ 碎石',		
	'shape' => '形狀',				
	'Shape' => '形狀',

	'other styles' => '其他款式',		
	'all' => '全部',
	'enlarge' => '显大',
	'hand-engraving' => '人手批花',	

	'metaTitle1' => '托类 | 围圈钻石戒指 – 求婚戒指',
	'metaDescription1' => '托类 | 围圈钻石戒指 – 求婚戒指',
	
	'metaTitle2' => '戒指 | 求婚戒指 | 订婚戒指| 钻石戒指 - 价格',
	'metaDescription2' => '戒指 | 求婚戒指 | 订婚戒指｜ 钻石戒指 价格 - 钻石批发商，比大型珠宝店便宜50%，可订造专属戒指,',
	
	'metaTitle3' => '托类 | 辅钻石戒指 - 求婚戒指',
	'metaDescription3' => '托类 | 辅钻石戒指 - 求婚戒指',

	'metaTitle4' => '托类 | 钻石戒指 – 求婚戒指',
	'metaDescription4' => '托类 | 钻石戒指 – 求婚戒指',
	
	'Engagement Ring Info' => '求婚戒指资料',	
	
	'Unit Price' => '商品价格',
	'Side stone' => '碎钻石',
	'Side Stone' => '碎钻石',
	'More Details' => '详细资讯',
	'Stock' => '货号',
	'Name' => '商品名称',
	'Description' => '商品描述',

	'Metal' => '金属',
	'18K Gold' => '18K金',
	'18KW' => '18K 白金',
	'18KY' => '18K 黄金',
	'18KR' => '18K 玫瑰金',
	'18K White' => '18K 白金',
	'18K Rose Gold' => '18K 玫瑰金',
	'PT950/900' => 'PT950/900',
	'Mixed' => '混金',
	
	'Submit' => '提交',


];