<?php

return [
	'DIAMOND PRICES' => '钻石价格',
	'DIAMOND JEWELLRY' => '钻石首饰',
	'DIAMOND EDUCATION' => '钻石知识',
	'ABOUT TING DIAMOND' => '关于 TING DIAMOND',
	'Round Cut Diamond' => '圆形钻石',
	'Fancy Cut Diamond' => '花形切割钻石',
	'Fancy Color Diamond' => '彩色钻石',
	'TING DIAMOND PROVIDES BRILLIANT GIA' => 'TING DIAMOND 精选GIA裸钻， 以批发价出售，务求做到物超所值',
	'Setting' => '求婚戒指托',
	'Solitaire Ring' => '单颗钻石款',
	'Side Stone Ring' => '辅钻石戒指',
	'Halo Ring' => '围圈钻石戒指',
	'Women' => '女士',
	'Classic Rings' => '经典结婚戒指',
	'Men' => '男士',
	'How To Choose Diamond 4Cs' => '如何选择"钻石4Cs"',
	'What Is Diamond Fluorescence' => '什么是"钻石荧光反应"',
	'What Is Diamond Symmetry' => '什么是"钻石对称"',
	'Fancy Color Intensity' => '彩钻 | 彩色钻石强度',
	'About Us' => '关于我们',
	'Custom Make Engagement Rings' => '订造求婚戒指',
	'Diamond Inlay' => '戒指镶嵌',
	'Engrave' => '戒指刻字',
	'Customer Monents' => '客人珍贵时刻',
	'What Is Diamond Proportion' => '什么是"钻石比例"',
	'Company Infomation' => '公司简介',
	'Intro1' => 'Ting Diamond | 钻石珠宝及首饰（超过十万颗GIA 香港钻石价格、 钻石戒指、 订婚、 求婚戒指、 结婚戒指） - 香港正货商标商户，全部钻石都经GIA鉴证，搜寻全球性价比最高钻石，务求为客人找到最好的钻石。 产品包括：结婚戒指 , 求婚戒指 , 钻石戒指 , 订婚戒指 , 戒指 , 婚戒 , 介指 , 对戒 , 钻戒 , 结婚对戒 , 结婚介子 , 手饰 , 八心八箭的 gia 钻石',
	'Intro2' => '客人可先决定钻石形状，形状分别有：裸钻圆形, 花式切割钻石 | 杂形钻石, 心形, 公主方形, 祖母绿形, 上丁方形, 枕形, 椭圆形, 马眼形, 雷地恩形, 梨形',
	'Intro3' => '如果选择彩色钻石，分别亦有：彩色钻石 | 彩钻, 黄色, 粉红色, 橙色, 紫色, 啡色, 绿色, 灰色, 蓝色, 黑色',
	'Intro4' => '己决定好钻石，那便开始选择求婚戒指/订婚戒戒指，可跟据自己喜爱的款式，分别有：单颗钻石戒指托, 辅钻石戒指托, 围圈钻石戒指托',
	'Intro4' => '过百款结婚戒指/对戒，随时光临店内试带。有日本款结婚戒指, Angerosa结婚戒指, Feerie Porte结婚戒指, Timeless Ones结婚戒指, 锻造结婚戒指',
];