<?php

return [
	'webTitle' => 'Ting Diamond | 香港钻石及珠宝有限公司（超过十万颗GIA香港钻石价格、订婚、求婚戒指、结婚戒指）',
	'meta1' =>'Ting Diamond ｜香港钻石珠宝及首饰, 香港正货商户，全部钻石都经GIA鉴证，搜寻全球性价比最高钻石，务求为客人找到最好的钻石。 产品包括：结婚戒指 , 求婚戒指 , 钻石戒指 , 订婚戒指 , 戒指 , 婚戒 , 介指 , 对戒 , 钻戒 , 结婚对戒 , 结婚介子 , 手饰 , 八心八箭的 gia 钻石',
	'meta2' =>'产品包括： 结婚戒指 , 求婚戒指 , 香港钻石戒指 , 订婚戒指 , 戒指 , 婚戒 , 介指 , 对戒 , 钻戒 , 结婚对戒 , 结婚介子 , 手饰 , 八心八箭的 gia 钻石',
	'TING DIAMOND' => 'TING DIAMOND',
	'title09' => '皇庭钻石及珠宝有限公司',
	'title1' => '为你找最闪烁的钻石',
	'keywords' => '钻石,香港,香港钻石,香港钻戒,结婚戒指 , 求婚戒指 , 钻石戒指 , 订婚戒指 , 戒指 , 婚戒 , 介指 , 对戒 , 钻戒 , 结婚对戒 , 结婚介子 , 手饰 , 八心八箭, gia 钻石',
	'Must Watch' => '必看',
	'GIA Teaches You 4Cs' => 'GIA教你基本4Cs',
	'How To Choose Giamond' => '如何去选择钻石',
	'Diamond Education | Diamond Grade' => '钻石知识 | 钻石级别 | 4Cs',
	'para3' => '在买钻石前，得到建议及认识钻石是非常重要，因为钻石是很复杂的东西',
	'Start With Diamonds' => '先选钻石',
	'Start With Engagement Rings' => '先选求婚戒指',
	'Diamond Price' => '钻石价格',
	'para1' => '可先决定钻石形状是圆形钻石，',
	'para1.1' => '或是花式切割钻石，',
	'para1.2' => '还有彩色钻石以供选择',
	'Rings | Engagement Rings1 | Proposal Rings' => '戒指 | 订婚戒指 | 求婚戒指',
	'para2' => '先决定戒指款式
				有经典六爪单钻石款式、围圈钻石戒指',

	'para4' => '客人可先决定钻石形状，',
	'para4.1' => '或者是选戒指托款式',
	'title2' => '如何去理解 GIA REPORT | GIA证书',
	'para5' => '你懂得解读GIA Report，基本上看其他钻石证书报告，例如：IGI 或者 HRD，都不会有什么难度，主要的分别只是在于它们的叫法或分类有点而不同。',
	'Solitaire' => '单颗钻石戒指',
	'Side Stone' => '辅钻石戒指',
	'Halo' => '围圈钻石戒指',
	'Design Your Own Ring' => '设计自己独特戒指',
	'Engagment Rings' => '求婚戒指',
	'Customer Jewellery' => '客人首饰',
	'Customer Jewellries' => '客人首饰',
	'Customer Moments' => '客人珍贵时刻',
	'Round' => '圆形',
	'Heart' => '心形',
	'Princess' => '公主方形',
	'Emerald' => '祖母绿形',
	'Asscher' => '上丁方形',
	'Oval' => '椭圆形',
	'Cushion' => '枕形',
	'Marquise' => '马眼形',
	'Radiant' => '雷地恩形',
	'Pear' => '梨形',
	'diamond' => 'diamond',
	'hk' => 'zh-Hant',
	'cn' => 'zh-Hans',
	'en' => 'en',
	'Check Now' => '查看',
	'Every moment worth sharing' => '值得分享的每一刻',
	'Discover together' => '一起发掘',
];