<?php

return [
	'Congratulations! Review Your Ring, Here is your design.' => '恭喜！你的戒指设计',
	'Diamond Arrival' => '钻石到达日期',
	'Today Order, Get Free shipment'=>'今天下单, 免费运送',
	'change' => '更改',
	'on' => '于',
	'Total' => '总共',
	'Add Cart' => '加入购物车',
	'Shipping Cart' => '购物车',
	'Secure Checkout' => '安全结账',
	'Order' => '订单',
	'(Pending)' => '(待定)',
	'Confirm Order' => '确认订单',
	'Bill To' => '收款人',
	'Order Number' => '订单号',
	'Order Date' => '订单日期',
	'Payment Due' => '到期付款',
	'Amount Due(HKD)' => '余额(HKD)',
	'Engagement Rings' => '求婚戒指',
	'Diamonds' => '钻石',
	'Wedding Rings' => '结婚戒指',
	'Jewellery' => '首饰',
	'Order Finalize' => '确认订单',
	'Congratulations, you have successfully confirmed your order!' => '恭喜，您已成功确认订单！',
	'Login/Sign up to track your order.' => '登录/注册以跟踪您的订单。',

	'Pending Orders' => '待确认订单',
	'Title' => '标题',
	'Email Verified' => '已电邮确定',
	'Original Total' => '原价',
	'Discount Amount' => '折扣价',
	'Deposit' => '订金',
	'Balance' => '余额',
	'Balance Payment' => '余额付款',
	'Date' => '日期',

	'Coupon Code' => '优惠码',


	'Login' => '登入',
	'Edit' => '修改',
	'Info' => '个人资料',
	'Review' => '确认',
	'Wechat' => '微信',
	'Alipay' => '支付宝',
	'Create New Account/Login' => '创造账号/登入',
	'You Logged in!' => '你已登入！',
	'Shipping Address' => '运货地址',
	'this is not correct!' => '输入不正确!',
	'HK' => '香港',
	'CN' => '中国',
	'China customer will be sent a ring size tool.' => '国内客人会收到一套指圈量器',
	'Save' => '储存',
	'Status' => '状态',
	'Review and Order' => '确定订单',
	'select payment' => '选择付款',
	'Payment Methods' => '付款方式',
	'Credit Card' => '信月卡',
	'Invoices' => '收据',
	'Invoices' => '收据',
];