<?php 

return [
	'Wedding Rings' => '结婚戒指',	
	'wedding Rings' => '结婚戒指',	
	'Wedding Rings - Classic' => '结婚戒指 - 经典',
	'Wedding Ring' => '结婚戒指',
	'Couple Rings' => '對戒',
	'Style' => '款式',
	'style' => '款式',
	'Metal' => '金属',
	'metal' => '金属',
	'setting' => '托',
	'Search Option' => '搜寻选项',
	'Submit' => '提交',
	'indexDescription' => 'Thank you for customers support, so that we could share their precious moments.',
	'indexDescription1' => 'For more detailed information, can reach GIA website query：',	
	'Side stone' => '碎钻石',
	'Side Stone' => '碎钻石',
	'Custom-make' => '订造款式',
	'More' => '更多',
	'ct' => '克拉(ct)',
	'Appointment' => '预约',
	'Wedding Rings Info' => '结婚戒指资讯',
	'Men' => '男士',	
	'Female' => '女士',
	'Unit Price' => '商品价格',
	'More Details' => '更多资料',
	'Stock' => '货号',
	'Name' => '商品名称',
	'Description' => '商品描述',
	'm' => '男士',
	'f' => '女士',
	'unit_price' => '商品价格',
	'sideStone' => '碎钻石',
	'stock' => '货号',
	'name' => '商品名称',
	'description' => '商品描述',

	'Classic' => '经典款',
	'classic' => '经典款',
	'Japanese' => '日本款',
	'Vintage' => '欧洲款',
	'18KW' => '18K 白金',
	'18KY' => '18K 黄金',
	'18KR' => '18K 玫瑰金',
	'18K White' => '18K 白金',
	'18K Rose Gold' => '18K 玫瑰金',
	'PT950/900' => 'PT950/900',

	'Mixed' => '混金',
	'Shape' => '形状',
	'shape' => '形状',
	'Finish' => '表面',
	'finish' => '表面',
	'Origin' => '产地',
	'origin' => '产地',
	'Brand' => '品牌',
	'brand' => '品牌',
	'straight' => '直身',
	'Straight' => '直身',
	'v-shape' => 'V形',
	'V-shape' => 'V形',
	'cross' => '交叉',
	'Cross' => '交叉',
	'wave' => '波浪',
	'Wave' => '波浪',
	'high polish' => '光身',
	'High Polish' => '光身',
	'matte' => '喷沙',
	'Matte' => '喷沙',
	'brushed' => '拉丝',
	'Brushed' => '拉丝',
	'hammered' => '锤面',
	'Hammered' => '锤面',
	'PT' => '铂金',
	'japan' => '日本',
	'Japan' => '日本',
	'local' => '本地',
	'Local' => '本地',
	'puzzle' => '拼合',
	'Puzzle' => '拼合',
	'milgrain' => '珠边',
	'Milgrain' => '珠边',
	'forge' => '锻造',
	'Forge' => '锻造',
	'angerosa' => 'Angerosa',
	'Angerosa' => 'Angerosa',
	'feerie porte' => 'Feerie Porte',
	'Feerie Porte' => 'Feerie Porte',
	'timeless ones' => 'Timeless Ones',
	'Timeless Ones' => 'Timeless Ones',
	'all' => '全部',


	'metaTitle1' => '经典结婚戒指 | 婚戒| 对戒',
	'metaDescription1' => '经典结婚戒指 | 婚戒| 对戒',
	
	'metaTitle2' => '经典结婚戒指 | 日本款| 欧洲款| - 婚戒| 对戒价钱 ',
	'metaDescription2' => '经典结婚戒指 | 日本款| 欧洲款| - 婚戒| 对戒价钱  - 有不同材料：PT / 铂金, 18K黄金, 18K白金, 18K玫瑰金,18K混金',
	
	'metaTitle3' => '日本款结婚戒指 | 婚戒| 对戒',
	'metaDescription3' => '日本款结婚戒指 | 婚戒| 对戒',

	'metaTitle4' => '',
	'metaDescription4' => '',

	'metaTitle5' => '欧洲款结婚戒指 | 婚戒| 对戒',
	'metaDescription5' => '欧洲款结婚戒指 | 婚戒| 对戒',

	'metaTitleAngerosa' => 'Angerosa - 日本款结婚戒指 | 婚戒| 对戒',
	'metaDescriptionAngerosa' => 'Angerosa - 日本款结婚戒指 | 婚戒| 对戒',

	'metaTitleTimelessOnes' => 'Timeless Ones - 日本款结婚戒指 | 婚戒| 对戒',
	'metaDescriptionTimelessOnes' => 'Timeless Ones - 日本款结婚戒指 | 婚戒| 对戒',

	'metaTitleFeeriePorte' => 'Feerie Porte - 日本款结婚戒指 | 婚戒| 对戒',
	'metaDescriptionFeeriePorte' => 'Feerie Porte - 日本款结婚戒指 | 婚戒| 对戒',

	'metaTitleForge' => '锻造 - 日本款结婚戒指 | 婚戒| 对戒',
	'metaDescriptionForge' => '锻造 - 日本款结婚戒指 | 婚戒| 对戒',

];